{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm -C web install --frozen-lockfile",
  "buildCommand": "pnpm -C web build",
  "outputDirectory": "web/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/**/*.go": {
      "memory": 256,
      "maxDuration": 10
    }
  }
}
